<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gallery | jQuery</title>
    <link rel="stylesheet" href="lightbox.min.css">
    <link
    rel="icon"
    href="https://img.icons8.com/?size=128&id=AfM2kzPzTz6Q&format=png"
    type="image/x-icon"
  />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/7e99a9e738.js"
      crossorigin="anonymous"
    ></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    font-family: URW Chancery L, cursive;
    caret-color: transparent;
}

/* Header section starts here */
.header{
    padding: 1rem 0.6rem;
    height: max-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333333;
    color: #ffffff;
}

.header h1{
    text-transform: uppercase;
    font-size: 2rem;
}

.navUlBars{
    display: none;
}

nav ul{
    list-style: none;
}

.navUl{
    display: flex;
    gap: 1.8rem;
}

.navUl .hamburgerIcon{
    display: none;
}

.navbarLink a{
    color: #ffffff;
    text-decoration: none;
}

.current{
    color: green;
    border-bottom: 2px solid green;
}

.current a{
    color: green;
}

/* Header section ends here */

/* Main section starts here */
.mainContainer{
    height: max-content;
    padding: 1.2rem 0rem;
    text-align: center;
    background-color: #007D9B;
    color: #ffffff;
}

.mainContainer h2{
    font-size: 2.0rem;
}

/* Main section ends here */

/* Gallery section starts here */
.galleryContainer{
    width: 80%;
    margin: 0.8rem auto;
    overflow: hidden;
}

.galleryHeading{
    padding: 0.6rem 0.2rem;
    font-size: 1.2rem;
}

.galleryMainContent ul li{
    list-style: none;
}

.galleryMainContent ul{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0.2rem;
}

.galleryImage{
    position: relative;
    width: 20rem;
    height: 18rem;
    padding: 0.4rem 0.5rem;
    /* float: left; */
    opacity: 0;
    transition: opacity 0.5s;
}

.galleryImage .overlay{
    position: absolute;
    top: 2%;
    width: 92%;
    height: 92%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border-radius: 0.8rem;
    padding: 0rem 0.4rem;
    padding-top: 0.8rem;
    opacity: 0;
    transition: opacity 0.5s;
    overflow: auto;
    scrollbar-color: transparent transparent;
}


.galleryImage .overlay:hover{
    opacity: 1;
    cursor: pointer;
}

.galleryImage img{
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.galleryImage.visible {
    opacity: 1;
}

.galleryImage:nth-child(odd) {
    margin-top: 0.6rem;
}

.galleryImage:nth-child(even) {
    margin-bottom: 0.6rem;
}

/* Gallery section ends here */

/* Footer section starts here */
footer{
    padding: 1.2rem 0rem;
    text-align: center;
    font-size: 1.4rem;
    background-color: #007D9B;
    color: #ffffff;
}

/* Footer section ends here */

/* Media Queries starts here */
@media (max-width: 1220px){
    .galleryImage{
        width: 18rem;
    }

    .galleryMainContent{
        padding-right: 0.8rem;
    }

    .galleryMainContent ul{
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 0.4rem;
    }

}

@media (max-width: 1128px){
    .galleryImage{
        width: 22rem;
    }

    .header h1{
        font-size: 1.6rem;
    }

    .galleryMainContent ul{
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 0.4rem;
    }

}

@media (max-width: 922px){
    .galleryImage{
        width: 19rem;
    }

    .galleryMainContent ul{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
        gap: 0.4rem;
    }

    .mainContainer{
        padding: 0.6rem 0rem;
    }

    .mainContainer h2{
        font-size: 1.4rem;
    }

    footer p{
        font-size: 1.4rem;
    }

}

@media (max-width: 802px){
    .galleryImage{
        width: 76vw;
    }

    .header h1{
        font-size: 1.4rem;
    }

    .mainContainer{
        padding: 0.3rem 0rem;
    }
    
    .mainContainer h2{
        font-size: 1.5rem;
    }

    .galleryImage .overlay{
        border-radius: 1rem;
        padding: 0rem 0.6rem;
    }
}

@media (max-width: 772px){   
    .header{
        position: relative;
        padding: 2.5rem 0rem;
    }
    .header h1{
        font-size: 1.4rem;
        position: absolute;
        top: 36%;
        left: 5%;
    }

    .navUl .navbarLink{
        display: none;
    }

    .navUl .hamburgerIcon{
        display: block;
        color: white;
        cursor: pointer;
        font-size: 2rem;
        position: absolute;
        top: 30%;
        right: 5%;
    }

    .navUlBars{
        list-style: none;
        background-color: #333333;
        padding-left: 2.4rem;
        display: none;
    }

    .BarsnavbarLink{
        padding: 0.4rem 0rem;
    }

    .BarsnavbarLink:last-child{
        padding-bottom: 0.8rem;
    }

    .navUlBars .BarsnavbarLink a{
        text-decoration: none;
        color: white;
    }

    .mainContainer{
        padding: 0.3rem 0rem;
    }
    
    .mainContainer h2{
        font-size: 1.5rem;
    }

    .galleryHeading h2{
        font-size: 1.6rem;
    }

    footer p{
        font-size: 1.2rem;
    }

    .galleryImage .overlay{
        width: 95%;
        padding: 0rem 0.4rem;
        padding-top: 0.8rem;
    }

}


/* Media Queries ends here */
    </style>
</head>
<body>
    <!-- Header section starts here -->
    <header class="header">
        <h1>Portfolio Gallery</h1>
        <nav>
            <ul class="navUl">
                <li class="navbarLink"><a href="#">All Projects</a></li>
                <li class="navbarLink"><a href="#">Design</a></li>
                <li class="navbarLink"><a href="#">Programming</a></li>
                <li class="navbarLink"><a href="#">CMS</a></li>
                <li class="hamburgerIcon"><i class="fa-solid fa-bars"></i></li>
            </ul>
        </nav>
    </header>
    <nav>
        <ul class="navUlBars">
            <li class="BarsnavbarLink navbarLink"><a href="#">All Projects</a></li>
            <li class="BarsnavbarLink navbarLink"><a href="#">Design</a></li>
            <li class="BarsnavbarLink navbarLink"><a href="#">Programming</a></li>
            <li class="BarsnavbarLink navbarLink"><a href="#">CMS</a></li>
        </ul>
    </nav>
    <!-- Header section ends here -->
    <!-- Main section starts here -->
        <section class="mainContainer">
            <h2>View Our Work</h2>
        </section>
    <!-- Main section ends here -->
    <!-- Gallery section starts here -->
        <section class="galleryContainer">
            <div class="galleryHeading">
                <h2>All Projects</h2>
            </div>
            <div class="galleryMainContent">
                <ul>
                    <li class="galleryImage design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/warszawskiul-homepage.jpg?width=1070&height=525&name=warszawskiul-homepage.jpg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/warszawskiul-homepage.jpg?width=1070&height=525&name=warszawskiul-homepage.jpg" alt="No_Image"></a>
                    </li>
                    <li class="galleryImage programming">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/corvette-care.jpg?width=1104&height=525&name=corvette-care.jpg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/corvette-care.jpg?width=1104&height=525&name=corvette-care.jpg" alt="No_Image"></a>
                        <div class="overlay">Project 2
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage cms design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 3
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage programming cms">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 4
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 5
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage programming design cms">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 6
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage cms programming">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 7
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/goldling-spirits-homepage.jpg?width=1056&height=525&name=goldling-spirits-homepage.jpg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/goldling-spirits-homepage.jpg?width=1056&height=525&name=goldling-spirits-homepage.jpg" alt="No_Image"></a>
                        <div class="overlay">Project 8
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage design cms programming">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 9
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/warszawskiul-homepage.jpg?width=1070&height=525&name=warszawskiul-homepage.jpg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/warszawskiul-homepage.jpg?width=1070&height=525&name=warszawskiul-homepage.jpg" alt="No_Image"></a>
                    </li>
                    <li class="galleryImage programming">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/corvette-care.jpg?width=1104&height=525&name=corvette-care.jpg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/corvette-care.jpg?width=1104&height=525&name=corvette-care.jpg" alt="No_Image"></a>
                        <div class="overlay">Project 2
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage cms design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-40-69-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 3
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage programming cms">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-59-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 4
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-42-15-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 5
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage programming design cms">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-2.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 6
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage cms programming">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D-Feb-09-2022-09-47-39-65-PM.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 7
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage design">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/goldling-spirits-homepage.jpg?width=1056&height=525&name=goldling-spirits-homepage.jpg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/goldling-spirits-homepage.jpg?width=1056&height=525&name=goldling-spirits-homepage.jpg" alt="No_Image"></a>
                        <div class="overlay">Project 8
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                    <li class="galleryImage design cms programming">
                        <a href="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg" data-lightbox="example-set"><img src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg?width=975&name=12%20Websites%20with%20Stunning%20Background%20Images%20%5B+%20Best%20Design%20Practices%5D.jpeg" alt="No_Image"></a>
                        <div class="overlay">Project 9
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam illo numquam reprehenderit tempora vitae sit, laboriosam tempore aut rerum. Aspernatur consequuntur architecto incidunt aut accusantium eligendi! Qui nemo a libero error in nesciunt quaerat explicabo magnam sunt numquam. Esse expedita natus ea doloremque totam reiciendis nihil, adipisci exercitationem omnis soluta numquam facilis eaque autem sequi cupiditate sint itaque perspiciatis!</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    <!-- Gallery section ends here -->
    <!-- Footer section starts here -->
    <footer>
        <p>All rights are reserved &copy; 2024</p>
    </footer>
    <!-- Footer section ends here -->

    <script src="lightbox-plus-jquery.min.js"></script>
    <script>
        $(document).ready(function(){
    // Defining the click funciton for navbar links
    $('.navUl a').on('click', function(){
        // Toggling current class to highlight the selected section
        $('nav li.current').removeClass('current');
        $(this).parent().addClass('current');

        $('.galleryHeading h2').text($(this).text())
    });


    // Toggling color to highlight the selected section on clicking the hamburger list 
    $('.navUlBars a').on('click', function(){

        $('.navUlBars a').css({color: 'white'});
        $(this).css({color: 'green'});

        $('.galleryHeading h2').text($(this).text())
    });

    // Filtering the images on the selected category
    function filterImages(filter){
        if(filter === 'all-projects'){
            $('.galleryImage').fadeOut(200, function(){
                $(this).addClass('visible').fadeIn(200);
            });
        }else{
            $('.galleryImage').fadeOut(200, function(){
                $(this).removeClass('visible');
                if($(this).hasClass(filter)){
                    $(this).addClass('visible').fadeIn(200);
                }
            });
        }
    }

    // Initial display of all images
    filterImages('all-projects');

    // Click event for navbar links
    $('.navbarLink a').on('click', function(e) {
        e.preventDefault();
        var filter = $(this).text().toLowerCase().replace(' ', '-');
        filterImages(filter);
    });

    // Adding slidingtoggle animation on clcing the hamburgericon
    $('.fa-bars').on('click', function(){
        $('.navUlBars').slideToggle(1000);
    })
});

    </script>
</body>
</html>